<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('img/fonts/iconfont.eot');
            src: url('img/fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('img/fonts/iconfont.woff2') format('woff2'), url('img/fonts/iconfont.woff') format('woff'), url('img/fonts/iconfont.ttf') format('truetype'), url('img/fonts/iconfont.svg#iconfont') format('svg');
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: "helvetica neue", Verdana, arial, sans-serif;
        }
        
        body,
        html {
            background-image: url('img/sd-bg.png');
            background-repeat: repeat;
        }
        
        header {
            position: relative;
            height: 50px;
            background-color: rgba(255, 255, 255, .7);
            color: #333;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            border: 0;
            outline: none;
        }
        
        ul {
            list-style-type: none;
        }
        
        input {
            outline: none;
        }
        
        .bg-blur {
            position: absolute;
            background-image: url('img/sd-bg.png');
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
        }
        
        .head {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 5px 15px;
            font-size: 15px;
        }
        
        .head .hua {
            font-size: 35px;
        }
        
        .head .hua::after {
            font-family: "iconfont";
            content: '\e60a';
        }
        
        .head .left-core {
            padding-left: 5px;
        }
        
        .head .header-i {
            color: #333;
            font-weight: bold;
            vertical-align: 10%;
            font-size: 25px;
        }
        
        .head-item {
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
        
        .head .head-left {
            margin-right: 20px;
        }
        
        .head .header-btn {
            color: rgba(0, 0, 0, .85);
            position: relative;
        }
        
        .head .header-btn::after {
            content: '';
            position: absolute;
            width: 120%;
            height: 2px;
            bottom: -5px;
            left: 0;
            transform: translateX(-10%) scale(0);
            background-color: rgba(0, 0, 0, .5);
            transition: transform .2s;
        }
        
        .head .header-btn:hover::after {
            transform: translateX(-10%) scale(1);
        }
        
        .head .right-core {
            margin-right: 15px;
        }
        
        .head-item .item-btn {
            margin-top: 3px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        
        .head-item .item-btn .login-register-btn {
            background-color: #35dd86;
            border: 1px solid #2bb16c;
            color: #fff;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            transition: all .2s;
            line-height: 34px;
            padding: 0 18px;
        }
        
        .head-item .item-btn .login-register-btn:hover {
            background-color: #2fc778;
        }
        
        .head-item .item-btn .login-register-btn:active {
            transform: scale(.9);
        }
        
        .content {
            width: 700px;
            margin: 0 auto;
            margin-top: 50px;
            color: rgba(34, 34, 34, .9);
            font-size: 16px;
            text-align: center;
        }
        
        .title {
            color: #ff491c;
            font-size: 38px;
            font-weight: 300;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 0 0 16px #ff491c;
        }
        /* 介绍网站 [开始]] */
        
        .introduce {
            display: inline-block;
            position: relative;
            margin: 30px 0;
            color: #ff6039;
        }
        
        .introduce p {
            position: relative;
        }
        /* 介绍网站 [完]] */
        /* 搜索框 [开始] */
        
        .search {
            position: relative;
        }
        
        .search input {
            box-sizing: border-box;
            padding: 0 15px;
            padding-right: 50px;
            font-size: 16px;
            border-radius: 3px;
            width: 540px;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, .1);
            transition: background .2s;
            background-color: rgba(245, 245, 245, 0.95);
        }
        
        .search input:focus {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .search input::placeholder {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        
        .search-btn {
            cursor: pointer;
            position: absolute;
            right: 95px;
            top: 50%;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: 1.2px solid #909090;
            transform: translateY(-50%) rotate(-45deg);
        }
        
        .search-btn::after {
            position: absolute;
            cursor: pointer;
            content: '';
            width: 1.5px;
            height: 7px;
            bottom: -8px;
            right: 6px;
            background-color: #909090;
        }
        
        .search-btn:hover {
            border: 1.2px solid #3f99df;
        }
        
        .search-btn:hover::after {
            background-color: #3f99df;
        }
        /* 搜索框 [完] */
        /* 轮播图 [开始] */
        
        .carousel {
            margin-top: 50px;
            width: 100%;
            position: relative;
        }
        
        .carousel ul {
            overflow: hidden;
            position: relative;
            height: 360px;
            width: 100%;
        }
        
        .carousel ul li {
            transform-style: preserve-3d;
            position: absolute;
            transition: all .4s ease-in-out;
        }
        
        .carousel ul li img {
            width: 90%;
            height: 90%;
        }
        
        .carousel .list {
            left: 50%;
            transform: translateX(-50%);
        }
        
        .carousel .list1 {
            z-index: 4;
        }
        
        .carousel .list2 {
            transform: translateX(100px) scale(.8);
            filter: brightness(.6);
            z-index: 3;
        }
        
        .carousel .list3 {
            opacity: 0;
            z-index: 2;
        }
        
        .carousel .list4 {
            transform: translateX(-460px) scale(.8);
            filter: brightness(.6);
            z-index: 3;
        }
        
        .carousel .carousel-btn {
            font-size: 0;
        }
        
        .carousel .carousel-btn span {
            cursor: pointer;
            margin: 10px 5px;
            display: inline-block;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background-color: #a3e251;
            transition: all .25s;
            box-sizing: border-box;
        }
        
        .carousel .carousel-btn span:hover {
            background-clip: content-box;
            background-color: #ff491c;
            padding: .5px;
            border: 3px solid #a3e251;
        }
        
        .carousel .carousel-btn .orangered {
            background-color: #ff491c;
        }
        
        .carousel .carousel-btn div {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #ff6811;
            z-index: 44;
            cursor: pointer;
        }
        
        .carousel .carousel-btn #left-btn {
            left: -30px;
        }
        
        .carousel .carousel-btn #right-btn {
            right: -30px;
        }
        /* 轮播图 [完] */
        /* 登录-注册 [开始]] */
        
        .curtain {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
        }
        
        .curtain .wrap {
            position: relative;
            width: 300px;
            background-color: #fff;
            margin: 0 auto;
            margin-top: 250px;
            text-align: center;
            border-radius: .5em;
            box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .5);
        }
        
        .curtain .appearLogin {
            animation: appearLogin .7s;
        }
        
        @keyframes appearLogin {
            0% {
                opacity: 0;
                transform: translateX(-200%);
            }
            100% {
                opacity: 1;
            }
        }
        
        .curtain .disappearLogin {
            animation: disappearLogin .7s;
        }
        
        @keyframes disappearLogin {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateX(-200%);
            }
        }
        
        .curtain .appearRegister {
            animation: appearRegister .7s;
        }
        
        @keyframes appearRegister {
            0% {
                opacity: 0;
                transform: translateX(200%);
            }
            100% {
                opacity: 1;
            }
        }
        
        .curtain .disappearRegister {
            animation: disappearRegister .7s;
        }
        
        @keyframes disappearRegister {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateX(200%);
            }
        }
        
        .curtain .wrap-body {
            padding: 20px 15px;
            font-size: 15px;
        }
        
        .curtain .title {
            text-shadow: 0 0 0 #fff;
            font-size: 25px;
        }
        
        .curtain .wrap-name {
            position: relative;
            margin: 30px 0;
            color: #999;
        }
        
        .curtain .line {
            height: 1px;
            width: 100%;
            background-color: #999;
        }
        
        .curtain .name-item {
            position: absolute;
            padding: 0 10px;
            left: 50%;
            transform: translate(-50%, -60%);
            background-color: #fff;
            font-size: 18px;
        }
        
        .curtain .input-item {
            box-sizing: border-box;
            width: 80%;
            height: 35px;
            font-size: 14px;
            margin-bottom: 15px;
            border-radius: 2px;
            outline: none;
            border: 1px solid #aaa;
            padding: 1px 15px;
            box-shadow: inset 0 1.5px 2px rgba(0, 0, 0, .1);
            color: #333;
        }
        
        .curtain .submit {
            cursor: pointer;
            display: inline-block;
            width: 80%;
            height: 2.5em;
            border-radius: 2.5em;
            border: 1px solid #ff2121;
            background-color: #ff3a3a;
            color: #fff;
            font-size: 15px;
            transition: all .4s;
        }
        
        .curtain .submit:hover {
            box-shadow: inset 0 -2.5px 2px #a3e251;
        }
        
        .curtain .close {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 15px;
            height: 15px;
            cursor: pointer;
            transition: transform .4s;
        }
        
        .curtain .close:hover {
            transform: rotate(90deg);
        }
        
        .curtain .go {
            margin-top: 10px;
            text-align: right;
        }
        
        .curtain .go p {
            width: 90%;
            color: #666;
        }
        
        .to-resister p span {
            color: #ff6039;
        }
        
        .curtain .go p span {
            cursor: pointer;
        }
        
        .to-resister p span:hover {
            text-decoration: underline;
        }
        
        .to-login span {
            color: rgb(36, 153, 199);
        }
        
        .to-login p span:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- 导航栏 [开始] -->
    <header>
        <div class="bg-blur"></div>
        <div class="head">
            <div class="left-core">
                <div class="head-item head-left">
                    <span class="hua"></span>
                    <a href="/test.html" class="header-i" title="返回首页">花语</a>
                </div>
                <div class="head-item head-left">
                    <a href="/test.html" class="header-btn">首页</a>
                </div>
            </div>
            <div class="right-core">
                <div class="head-item">
                    <div class="item-btn">
                        <button class="login-register-btn" onclick="goTo()">登录&nbsp;/&nbsp;注册</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 导航栏 [完] -->
    <!-- body [开始] -->
    <div class="content">
        <div class="title">花语，在这里和你相遇</div>
        <div class="introduce">
            <div class="bg-blur"></div>
            <p>在这里你可以成为买到优质花，从而让生活变得更加美好</p>
        </div>
        <div class="search">
            <input type="text" placeholder="搜索想要购买的花">
            <div class="search-btn" title="搜索"></div>
        </div>
        <div class="carousel">
            <ul>
                <li class="list list1"><img src="img/spring-fl.PNG" title="春季鲜花" alt="春季鲜花"></li>
                <li class="list list2"><img src="img/summer-fl.png" title="夏季鲜花" alt="夏季鲜花"></li>
                <li class="list list3"><img src="img/autumn-fl.png" title="秋季鲜花" alt="秋季鲜花"></li>
                <li class="list list4"><img src="img/winter-fl.png" title="东季鲜花" alt="冬季鲜花"></li>
            </ul>
            <div class="carousel-btn">
                <span class="orangered"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="carousel-btn">
                <div id="left-btn">
                    <svg fill="none" stroke="#eee" stroke-width="1.5" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M35 20 L20 30 L35 40"></path>
                    </svg>
                </div>
                <div id="right-btn">
                    <svg fill="none" stroke="#eee" stroke-width="1.5" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25 20 L40 30 L25 40"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!-- body [完] -->
    <div class="curtain" id="curtain" style="display: none;">
        <!-- 登录页面 [开始] -->
        <div class="wrap" id="login-wrap" autocomplete="off" style="display: none;">
            <div class="wrap-body">
                <i class="close" title="关闭">
                    <svg fill="none" stroke="#333" stroke-width="2" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0 L13 13 M13 0 L0 13"></path>
                    </svg>
                </i>
                <div class="title">花语</div>
                <div class="wrap-name">
                    <div class="line"></div>
                    <div class="name-item">登录</div>
                </div>
                <form action="#" method="POST" class="login">
                    <input type="text" class="input-item" placeholder="输入用户名或邮箱">
                    <input type="password" class="input-item" placeholder="输入密码">
                    <div>
                        <input type="submit" class="submit" value="登录">
                    </div>
                </form>
                <div class="to-resister go">
                    <p>尚无账号?&nbsp;<span class="resigter" onclick="gotoResigter()">点击注册</span></p>
                </div>
            </div>
        </div>
        <!-- 登录页面 [完] -->

        <!-- 注册页面 [开始] -->
        <div class="wrap" id="register-wrap" style="display: none;">
            <div class="wrap-body">
                <i class="close" title="关闭">
                <svg fill="none" stroke="#333" stroke-width="2" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0 L13 13 M13 0 L0 13"></path>
                </svg>
            </i>
                <div class="title">花语</div>
                <div class="wrap-name">
                    <div class="line"></div>
                    <div class="name-item">注册</div>
                </div>
                <form action="#" method="POST" class="form-core" autocomplete="off">
                    <input type="text" class="input-item" placeholder="昵称">
                    <input type="password" class="input-item" placeholder="密码(8-16个字符)">
                    <input type="password" class="input-item" placeholder="确认密码">
                    <input type="email" class="input-item" placeholder="填入邮箱" required>
                    <div>
                        <input type="submit" class="submit" value="注册">
                    </div>
                </form>
                <div class="to-login go">
                    <p>已有账号?&nbsp;<span class="login" onclick="toLogin()">这里登录</span></p>
                </div>
            </div>
        </div>
        <!-- 注册页面 [完] -->
    </div>
    <script>
        let imgListEle = document.getElementsByClassName("list");
        let btnListEle = document.getElementsByClassName("carousel-btn")[0].children;
        let imgLength = btnListEle.length;
        let leftBtnEle = document.getElementById("left-btn");
        let rightBtnEle = document.getElementById("right-btn");
        //默认第一张为当前图片
        let currentImg = 0;
        for (let i = 0; i < imgLength; i++) {
            btnListEle[i].onclick = ((i) => {
                return function() {
                    currentImg = i;
                    for (let j = 0; j < imgLength; j++) {
                        moveImg(j);
                    }
                }
            })(i)
        }

        function moveImg(j) {
            switch (currentImg) {
                case j:
                    imgListEle[j].className = "list list1";
                    break;
                case (j - 1 + imgLength) % imgLength:
                    imgListEle[j].className = "list list4";
                    break;
                case (j + 1) % imgLength:
                    imgListEle[j].className = "list list2";
                    break;
                default:
                    imgListEle[j].className = "list list3";
                    break;
            }
            //移动图片时,改变按钮颜色
            setBtnColor();
        }

        function setBtnColor() {
            for (let i = 0; i < imgLength; i++) {
                btnListEle[i].classList.remove('orangered');
            }
            btnListEle[currentImg].classList.add('orangered');
        }
        /**
         *   按下左右两侧按钮,图片移动事件
         *   @param dir 按下左边按钮还是右边按钮
         */
        function left_right_btn(dir) {
            return function() {
                if (dir === 'left') {
                    currentImg--;
                    if (currentImg < 0) {
                        currentImg = 3;
                    }
                    for (let i = 0; i < imgLength; i++) {
                        moveImg(i);
                    }
                } else if (dir === "right") {
                    currentImg++;
                    if (currentImg >= imgLength) {
                        currentImg = 0;
                    }
                    for (let i = 0; i < imgLength; i++) {
                        moveImg(i);
                    }
                }
            }
        }
        leftBtnEle.onclick = left_right_btn('left');
        rightBtnEle.onclick = left_right_btn('right');

        let curtainEle = document.getElementById('curtain');
        let loginWrap = document.getElementById('login-wrap');
        let registerWrap = document.getElementById('register-wrap');
        let closeCurtainBtn = document.getElementsByClassName('close');
        let wrapEle = document.getElementsByClassName('wrap');
        let formEle = document.getElementsByTagName('form');

        function goTo() {
            curtain.style.display = "";
            goToLogin();
        }
        //点击 登录/注册 按钮
        function goToLogin() {
            loginWrap.classList.add('appearLogin');
            loginWrap.style.display = "";
            registerWrap.style.display = "none";
            setTimeout(() => {
                loginWrap.classList.remove('appearLogin');
            }, 700)
        }

        //点击 前往注册 按钮
        function gotoResigter() {
            registerWrap.style.display = "";
            setTimeout(() => {
                registerWrap.classList.add('appearRegister');
            }, 700)
            setTimeout(() => {
                registerWrap.classList.remove('appearRegister');
            }, 1400)
            loginDisappear();
        }

        //登录界面消失
        function loginDisappear() {
            loginWrap.classList.add('disappearLogin');
            setTimeout(() => {
                loginWrap.style.display = "none";
                loginWrap.classList.remove('disappearLogin');
            }, 700)
        }

        //注册界面消失
        function registerDisappear() {
            registerWrap.classList.add('disappearRegister');
            setTimeout(() => {
                registerWrap.style.display = "none";
                registerWrap.classList.remove('disappearRegister');
            }, 700)
        }

        //点击 前往登录 按钮
        function toLogin() {
            registerDisappear();
            setTimeout(() => {
                goToLogin();
            }, 700)
        }

        //关闭 登录/注册 界面
        for (let i = 0; i < closeCurtainBtn.length; i++) {
            closeCurtainBtn[i].onclick = () => {
                curtainEle.style.display = "none";
                clearInfo();
            }
        }

        //点击 登录注册 界面外的地方时 登录界面消失
        curtainEle.onclick = () => {
            curtainEle.style.display = "none";
            clearInfo();
        }

        for (let i = 0; i < wrapEle.length; i++) {
            wrapEle[i].onclick = (event) => {
                //子元素阻止父元素的onclick冒泡事件
                event.stopPropagation();
            }
        }

        //登录/注册页面填过的信息消除
        function clearInfo() {
            for (let i = 0; i < formEle.length; i++) {
                let inputEle = formEle[i].getElementsByTagName("input");
                //最后的 input type=submit不用清除值
                for (let j = 0; j < inputEle.length - 1; j++) {
                    inputEle[j].value = "";
                }
            }
        }
    </script>
</body>

</html4